<!DOCTYPE html>

<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link href="css/menu.css" rel="stylesheet" />
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('images/background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .navbar {
            border: 0px;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 30px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 0px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        .submit {
            margin-top: 20px;
        }

        #divAlertSave {
            margin-top: 20px;
        }
         #divAlertInvalido {
            margin-top: 20px;
        }
        .toppolk {
            opacity: 0.4;
        }

        .title {
            position: absolute;
            top: 12px;
            color: white!important;
            font-size: 18px;
            left: 12px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default toppolk">
        <div class="container-fluid">
            <div class="navbar-header">
                <!--<a class="navbar-brand titlepolk" href="#"><span class='glyphicon glyphicon-globe'></span>&nbsp;Polk System</a>-->
            </div>
        </div>
    </nav>
    <div>
        <a class="title" href="#"><span class='glyphicon glyphicon-globe'></span>&nbsp;Polk System</a>
    </div>
    <div class="wrapper">
        <form class="form-signin">
            <h2 class="form-signin-heading"><span class='glyphicon glyphicon-check'></span>&nbsp;Login</h2>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" class="form-control" id="txtUsuario" name="txtUsuario" placeholder="Usuário" required="" autofocus="" />
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" id="txtSenha" name="txtSenha" placeholder="Senha" required="" />
            </div>

            <button class="btn btn-lg btn-primary btn-block submit" type="button" onclick="javascript:ctrLogin.logar();">Login</button>
<!--            <button class="btn btn-lg btn-default btn-block" type="button" onclick="javascript:ctrLogin.testar();">Login</button>-->
            <div id="divAlertSave" class="alert alert-danger">
                <strong>Alerta!</strong> campos obrigatórios!! 
            </div>
            <div id="divAlertInvalido" class="alert alert-danger">
                <strong>Alerta!</strong>Login Inválido!
            </div>
        </form>
    </div>
</body>
</html>
<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/lib/storageDB.js"></script>
<script src="js/ctr/ctrLogin.js"></script>
<script type="text/javascript">
    ctrLogin.create();
</script>

